APP_NAME='HolidayLandmark Events'
APP_ENV=local
APP_KEY=base64:SEc4Vmx2OENKUXJjeGNkM2xNNEdkZjExcUFzNVBmbnU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://hl-events

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=holidaylandmark.event
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_TRIP=mysql
DB_HOST_TRIP=127.0.0.1
DB_PORT_TRIP=3306
DB_DATABASE_TRIP=holiday
DB_USERNAME_TRIP=root
DB_PASSWORD_TRIP=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=acc977c46613f0
MAIL_PASSWORD=396fdd198793af
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=example@gmail.com




PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

HOLIDAY_M_BASE_URL=http://holidaylandmark/tripss

HOLIDAY_M_OAUTH_TOKEN_URL=/oauth/token
HOLIDAY_M_GRANT_TYPE=client_credentials
HOLIDAY_M_CLIENT_ID=4
HOLIDAY_M_CLIENT_SECRET=6pkYBOZDDngk8p2S2qx0dIjCoH0t9UUqMQETRcyS
# CRUD:

GET_MYHOLIDAY_URL=/api/v1/j/gettourcategory
ADD_MYHOLIDAY_URL=/api/v1/j/addtourcategory
GET_MYHOLIDAY_EDITCATEGORIES=/api/v1/j/edittourcategory
DELETE_CAREGORY_URL=/api/v1/j/deletetourcategory
EDIT_CAREGORY_URL=/api/v1/j/editscategory
UPDATE_CATEGORY_URL=/api/v1/j/updatecategory
DETAIL_CAREGORY_URL=/api/v1/j/detailcategory


HOLIDAY_CATEGORY_GET=/api/v1/j/getcategory


ADD_INTERNATIONAL_URL=/api/v1/j/addinternational
GET_MYINTERNATIONAL_URL=/api/v1/j/gettourinternational
EDIT_INTERNA_URL=/api/v1/j/editinterna
UPDATE_INTERNA_URL=/api/v1/j/updateinter
DELETE_INTERNAL_URL=/api/v1/j/deletetourinter
DETAIL_INTERNAL_URL=/api/v1/j/detailinternal


ADD_STATES_TOUR_URL=/api/v1/j/addsattes
GET_MYSTATES_URL=/api/v1/j/gettoursattes
EDIT_STATE_URL=/api/v1/j/editstate
UPDATE_STATES_URL=/api/v1/j/updatestate
DELETE_STATES_URL=/api/v1/j/deletetourstate
DETAIL_STATES_URL=/api/v1/j/detailstates

ADD_CITY_TOUR_URL=/api/v1/j/addcity
GET_MYCITY_URL=/api/v1/j/gettourcity
EDIT_CITY_URL=/api/v1/j/editcity
UPDATE_CITY_URL=/api/v1/j/updatecity 
DELETE_CITY_URL=/api/v1/j/deletetourcity 
DETAIL_CITY_URL=/api/v1/j/detailcity 


DETAIL_CITY_URL=/api/v1/j/detailcity
HOLIDAY_CATEGORY_GET=/api/v1/j/getcategory
GET_MYHOLIDAYTRIP_URL=/api/v1/j/gettripdetail
ADD_MYHOLIDAYTRIP_URL=/api/v1/j/addtripdetail

GET_MYHOLIDAYITERNARY_URL=/api/v1/j/iternarydetail
ADD_MYHOLIDAYITERNARY_URL=/api/v1/j/additernarydetail
GET_MYHOLIDAYIMAGE_URL=/api/v1/j/imagedetail
ADD_MYHOLIDAYIMAGE_URL=/api/v1/j/addimagedetail
GET_ALLHOLIDAYTRIP_URL=/api/v1/j/gettripsdetail
PERMIT_TRIP_URL=/api/v1/j/permittrip

PERMIT_USER_URL=/api/v1/j/userpermittrip

DELETE_TRIP_URL=/api/v1/j/destroytrip 
DETAIL_TRIP_URL=/api/v1/j/detailstrip  
EDIT_TRIP_URL=/api/v1/j/edittrip   
UPDATE_TRIP_URL=/api/v1/j/updatetrips  

DELETE_ITERNARY_URL=/api/v1/j/destroyiternary
DETAIL_ITERNARY_URL=/api/v1/j/detailsiternary
EDIT_ITERNARY_URL=/api/v1/j/edititernary
UPDATE_ITERNARY_URL=/api/v1/j/updateiternary
DELETE_IMAGES_URL=/api/v1/j/destroyimage
DETAIL_IMAGES_URL=/api/v1/j/detailsimage
EDIT_IMAGES_URL=/api/v1/j/editimage
UPDATE_IMAGE_URL=/api/v1/j/updateimage
GET_MYHOLIDAYLIST_URL=/api/v1/j/getsublist
GET_MYPROFILE_URL=/api/v1/j/getmail
GET_MYHOLIDAYUSERS_URL=/api/v1/j/getusers
DETAIL_SUBSCRIBER_URL=/api/v1/j/detailsusers
DETAIL_ALLSUBSCRIBER_URL=/api/v1/j/alldetailsusers
UNPUBLISH_TRIP_URL=/api/v1/j/unpubtrip
PUBLISH_TRIP_URL=/api/v1/j/pubtrip
REPUB_TRIP_URL=/api/v1/j/repubtrip
GET_MYITERNARY_URL=/api/v1/j/iternarydays
ADD_MYHOLIDAYCATEGORY_URL=/api/v1/j/addtripcategory
GET_ALLHOLIDAYUSER_URL=/api/v1/j/getuserdetail


GET_CATEGORY_URL=/api/v1/j/mycategory
ADD_MYHOLIDAYDETAIL_URL=/api/v1/j/addmytripdetail
DETAIL_TRIP_URL=/api/v1/j/getmytripdetail
ADD_MYHOLIDAYTIMING_URL=/api/v1/j/addmytriptiming
GET_MYCOUNTRY_URL=/api/v1/j/mycountry
ADD_MYHOLIDAYLOCATION_URL=/api/v1/j/addmytriplocation
ADD_MYHOLIDAYITERNARYDAYS_URL=/api/v1/j/addmytripiternary
DELETE_MYHOLIDAYITERNARYDEL_URL=/api/v1/j/delmytripiternary
ADD_MYHOLIDAYMEDIA_URL=/api/v1/j/addmytripmedia
ADD_MYHOLIDAYTICKET_URL=/api/v1/j/addmytripticket

ADD_MYHOLIDAYPAYMENT_URL=/api/v1/j/addmytrippayment

###############Google Recaptcha ###########################
NOCAPTCHA_SECRET=6LdOGmsdAAAAAObSamhnRXn3Ftw5uNpJPJXs6fjR
NOCAPTCHA_SITEKEY=6LdOGmsdAAAAANC7Ez-NM91oaVakO90kcYpijqJY



