// Custom offset
.custom-offset-1 {
    width: 3%;
    float: left;
}

// background color 
.bg-red {
    background-color: $red !important;
}
.bg-blue {
    background-color: $blue !important;
}
.bg-green {
    background-color: $green !important;
}
.bg-orange {
    background-color: $orange !important;
}

// text color 
.col-white {
    color: $white-color !important;
}
.col-grey {
    color: rgba(255, 255, 255, 0.5) !important;
}

// cursor pointer
.pointer {
    cursor: pointer;
}

// margin
.mr-5 {
    margin-right: 5px;
}
.mr-10 {
    margin-right: 10px;
}

.mt-30 {
    margin-top: 50px;
}
.mb-50 {
    margin-bottom: 50px;
}

// padding
.pr-0 {
    padding-right: 0 !important;
}
.pt-20 {
    padding-top: 20px;
}
.pl-30 {
    padding-left: 30px;
}

.w-50 {
    width: 50% !important;
}
.w-30 {
    width: 30% !important;
}
.w-20 {
    width: 20% !important;
}
.w-10 {
    width: 10% !important;
}
@media (max-width : $screen-xs-max) {
    .w-20-mobile {
        width: 20% !important;
    }
}
@media (max-width : 480px) {
    .w-20-mobile {
        width: 20% !important;
    }
}


.d-flex-wrap {
    flex-wrap: wrap;
}
.break-flex {
    flex-basis: 100%;
}

ul.list-group.list-group-striped li:nth-of-type(odd){
    background: #f7f7f7;
    transition: background-color 0.25s ease-in-out;
}
ul.list-group.list-group-striped li:nth-of-type(even){
    background: #f4f4f4;
    transition: background-color 0.25s ease-in-out;
}

ul.list-group li.list-group-item {
    border-top: 1px solid $border-color !important;
    margin-bottom: 5px;
    border-radius: 0 !important;
}

ul.list-group li.list-group-item:first-child {
    border-top: 2px solid $border-color !important;
}

ul.list-group li.list-group-item:last-child {
    border-bottom: 2px solid $border-color !important;
    margin-bottom: 0px;
}

.ticket-selected-text {
    color: $brand-color;
}
 

.form-input-sm {
    padding: 0 0 0 1rem;
    height: 40px;
    font-size: 12px;
    font-weight: 600;
}

.lead-caption {
    color: $brand-color;
    background: $body-bg;
    border-radius: 4px;
    padding: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
}

.text-left {
    text-align: left !important;
}
.border-seperator {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
    border-right: 1px solid rgba(255, 255, 255, 0.3) !important;
}
.list-inline-item .active {
    color: #fff !important;
}